[Service]
# Forward bridge xenbr0 traffic to tsn0
ExecStartPost=+/usr/sbin/iptables -A FORWARD -i xenbr0 -o tsn0 -j ACCEPT
ExecStartPost=+/usr/sbin/iptables -A FORWARD -i tsn0 -o xenbr0 -j ACCEPT
# Forward bridge xenbr0 traffic to tsn1
ExecStartPost=+/usr/sbin/iptables -A FORWARD -i xenbr0 -o tsn1 -j ACCEPT
ExecStartPost=+/usr/sbin/iptables -A FORWARD -i tsn1 -o xenbr0 -j ACCEPT
# Forward tsn1 traffic to tsn0
ExecStartPost=+/usr/sbin/iptables -A FORWARD -i tsn1 -o tsn0 -j ACCEPT
ExecStartPost=+/usr/sbin/iptables -A FORWARD -i tsn0 -o tsn1 -j ACCEPT
